[tox]
requires = tox-conda
isolated_build = True
env_list =
	py37
	py38
	py39
	py310
	py311
	py312

# PyTest config
[pytest]
minversion = 7.2
addopts = --import-mode=importlib

# Base tox env
[testenv]
conda_channels =
	conda-forge
	default
	bioconda
	sdvillal
	pytorch
setenv =
	# Set environment variable to be retrieved in the notebook via `os.environ`
	PROJECT_PATH = {toxinidir}/notebooks/california_housing
	# Fixes: "ImportError: /lib64/libstdc++.so.6: version `CXXABI_1.3.9' not found"
	LD_LIBRARY_PATH = $LD_LIBRARY_PATH:{envdir}/lib
commands =
	pip install {toxinidir}[dev] --quiet
	# Run tests
	pytest
	# Run california_housing example to test UNIQUE installation & pipeline
	jupyter nbconvert --execute {toxinidir}/notebooks/california_housing/california_housing.ipynb --to notebook --inplace --log-level WARN

# Envs to test
[testenv:py37] # Expected to fail
conda_deps =
	python~=3.7

[testenv:py38]
conda_deps =
	python~=3.8

[testenv:py39]
conda_deps =
	python~=3.9

[testenv:py310]
conda_deps =
	python~=3.10

[testenv:py311]
conda_deps =
	python~=3.11

[testenv:py312]
conda_deps =
	python~=3.12
